<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="CSS/style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    
    
</head>
<body>
    
<div class="container">
    <div class="row">
        <div class="col-md-6 col-lg-3 col-sm-12">
         <div class="top-box">
            <h3 class="text-center pt-4">
Blog
How to Build a Strong Resume Without Experience
</h3>
         </div>   
        </div>
        <div class="col-md-6 col-lg-3 col-sm-12">
            <div class="top-box">
                <img src="image/Mango.webp" class="img-fluid">
                <h3 class="text-center pt-4">
Freelancing Opportunities for College Students</h3>
            </div>  
        </div>
        <div class="col-md-6 col-lg-3 col-sm-12">
           <div class="top-box">
            <h3 class="text-center pt-4">
High Paying Government Jobs After Graduation</h3>
           </div>  
        </div>
        <div class="col-md-6 col-lg-3 col-sm-12">
           <div class="top-box">
            <h3 class="text-center pt-4">
Top Soft Skills Every Student Must Learn in 2026</h3>
           </div>  
        </div>
     </div>
</div>

<button class="btn btn-danger">Click</button>
<button class="btn btn-success">Click</button>
<button class="btn btn-warning">Click</button>
<button class="btn btn-danger">Click</button>
<button class="btn btn-dark">Click</button>
<button class="btn btn-primary">Click</button>
<button class="btn btn-info">Click</button>
<button class="btn btn-light">Click</button>
<button class="btn btn-danger">Click</button>
<button class="btn btn-angry">Click</button>
<button class="btn btn-outline-danger">Click</button>

<a href="#" class="btn-outline-danger">click</a>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>